<html>
<head>
  <meta charset="UTF-8">
  <title>Sketch Classification</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=DynaPuff&family=Lobster&family=Pacifico&family=Ramaraja&family=Satisfy&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  #showBTN{
    position: fixed;
    top: 15;
    right: 15;
  }
  canvas{
    border-radius: 10px;
    animation: shadow 3s infinite;
  }
  @keyframes shadow {
    0%, 100%{
      box-shadow: 0px 0px 15px gray;
    }
    50%{
      box-shadow: 0px 0px 15px black;
    }
  }
  #ti2 {
    float: left;
  }
  #sc2 {
    float: right;
  }
  #showBTN,
  #clrBTN{
    font-size: 15px;
    color: skyblue;
    font-weight: 900;
    background-color: white;
    border: none;
    margin: 5px;
    border-radius: 5px;
    transition: 0.3s;
    padding: 7px 10px;
    box-shadow: 0px 0px 7.5px rgb(50, 50, 50);
  }
  #showBTN:hover,
  #clrBTN:hover{
    box-shadow: 0px 0px 12px black;
    transform: translateY(5px);
  }
  body{
    background-color: skyblue;
    font-family: 'DynaPuff', cursive;
    padding: 0px 35px;
    color: white;
    text-shadow: 0px 0px 5px rgb(50, 50, 50);
  }
  p{
    margin: 5px;
    font-size: 17.5px;
  }
</style>
<body>
  <center>
    <!-- Modal -->
    <div id="myModal" class="modal fade">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sketches</h4>
        </div>
        <div class="modal-body">
          <img src="sketch1.png">
          <img src="sketch2.png">
        </div>
      </div>
    </div>
    <button id='showBTN' data-toggle="modal" data-target="#myModal">Show Sketch</button>
    <h1>Quick Draw</h1>
    <p>Drawing: <span id="drawing"></span></p>
    <p>Suggestion: <span id="suggestion"></span></p>
    <p>Accuracy: <span id="accuracy"></span></p>
    <p id="ti2">Time: <span id="time"></span></p>
    <p id="sc2">Score: <span id="score"></span></p><br><br>
    <button id="clrBTN" onclick="clear()">Clear Canvas</button>
  </center>
  <script src="main.js"></script>
</body>
</html>